MusicPlayerUi/App.xaml

<Application x:Class="MusicPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicPlayer"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="menuTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#97e6c1" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="63 30 0 15 " />
            </Style>
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#cfcfcf" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="30 3 0 3" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Tag" Value="Collapsed" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="35 0 0 0 "></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#02be68" />
                        <Setter Property="Foreground" Value="#ffff" />
                        <Setter Property="Tag" Value="Vísible" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 0 23 0" />
                <Setter Property="Kind" Value="ChevronRight" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Visibility" Value="{Binding Path= Tag,RelativeSource ={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
            </Style>
            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#393939" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="playerButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#ffff" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="3 0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Tag" Value="Collapsed" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#00a85b" />
                        <Setter Property="Foreground" Value="#f0f0f0" />
                        <Setter Property="Tag" Value="Vísible" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="playerButtonIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="Width" Value="17" />
                <Setter Property="Height" Value="17" />
            </Style>
            <Style x:Key="playerButtonClose" TargetType="Button">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="#ffff" />
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="3 0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Tag" Value="Collapsed" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#00a85b" />
                        <Setter Property="Foreground" Value="#f0f0f0" />
                        <Setter Property="Tag" Value="Vísible" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--#region slider Style-->
            <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
            <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
            <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
            <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
            <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
            <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
            <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />
            <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                    <Ellipse x:Name="grip" Width="30" Height="30" StrokeThickness="10" Fill="#ffff">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="#97e4c1" Opacity="0.5" />
                        </Ellipse.Stroke>
                    </Ellipse>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                    <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                    <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed" />
                        <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
                        <Border x:Name="TrackBackground" Background="#49d092"  BorderThickness="0" CornerRadius="2.5" Height="4" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                            <Border x:Name="PART_SelectionRange"    Background="#dbf5e9" CornerRadius="1" HorizontalAlignment="Left" />
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Focusable="False" Height="30" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="30" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                        <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}" />
                        <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
                        <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}" />
                        <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter Property="Foreground" TargetName="Thumb" Value="Blue" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <Style TargetType="local:CustomMediaElement">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CustomMediaElement}">
                            <Border CornerRadius="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40 0 0 0" Panel.ZIndex="9">

                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Image/n2.jpg"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <MediaElement Name="PART_Media" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source}" />
                                            <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                                                <TextBlock Text="Me" Foreground="White" FontSize="22" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="tác giả" Foreground="#9ae5c3" FontSize="18" FontWeight="Bold"></TextBlock>
                                            </StackPanel>
                                            <Button Name="PART_Prev" Style="{StaticResource ResourceKey=playerButton}">
                                                <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}">
                                                </Icon:PackIconMaterial>
                                            </Button>
                                            <Button Name="PART_Play"  Style="{StaticResource playerButton}">
                                                <Icon:PackIconMaterial Name="PART_IconPlay" Kind="Play" Style="{StaticResource playerButtonIcon}" ></Icon:PackIconMaterial>
                                            </Button>

                                            <Button  Name="PART_Next"  Style="{StaticResource playerButton}">
                                                <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}" ></Icon:PackIconMaterial>
                                            </Button>
                                            <Button Name="btnOpen"  Style="{StaticResource playerButton}">
                                                <Icon:PackIconMaterial Kind="FolderUpload" Style="{StaticResource playerButtonIcon}"></Icon:PackIconMaterial>
                                            </Button>

                                            <Slider Style="{DynamicResource SliderStyle1}" x:Name="sider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=sider , Path=Value}"></Slider>
                                            <Button Style="{StaticResource playerButton}">
                                                <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"></Icon:PackIconMaterial>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>