MusicPlayerUi/Views/AdminWindow.xaml

<Window x:Class="MusicPlayer.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:View="clr-namespace:MusicPlayer.Views"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Window.DataContext>
        <vm:AdminViewModel></vm:AdminViewModel>
    </Window.DataContext>
    <Grid>

        <Border Background="White" CornerRadius="50" MouseDown="Border_MouseDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Menu-->
                <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                    <StackPanel Margin="0 30 0 0">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                            <Ellipse Fill="#ff6258" Width="10" Height="10" ></Ellipse>
                            <Ellipse Fill="#ffbf2f" Width="10" Height="10" ></Ellipse>
                            <Ellipse Fill="#2acb42" Width="10" Height="10" ></Ellipse>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"></TextBlock>
                            <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                                <Grid>
                                    <TextBlock Text="Home" Margin="0 0 0 2"></TextBlock>
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"></Icon:PackIconMaterial>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Grid>
                                    <TextBlock Text="PlayList" Margin="0 0 0 2"></TextBlock>
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Grid>
                                    <TextBlock Text="Hot" Margin="0 0 0 2"></TextBlock>
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Grid>
                                    <TextBlock Text="New Music" Margin="0 0 0 2"></TextBlock>
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Grid>
                                    <TextBlock Text="Radio" Margin="0 0 0 2"></TextBlock>
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Grid>
                                    <TextBlock Text="Store" Margin="0 0 0 2"></TextBlock>
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                </Grid>
                            </Button>
                            <TextBlock Text="For You" Style="{StaticResource menuTitle}"></TextBlock>
                            <Button Style="{StaticResource menuButton}">
                                <Grid>
                                    <TextBlock Text="Favorite" Margin="0 0 0 2"></TextBlock>
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Grid>
                                    <TextBlock Text="Bộ sưu tập của bạn" Margin="0 0 0 2" FontSize="15"></TextBlock>
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"></Icon:PackIconMaterial>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--Music Section-->
                <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0">
                    <TextBlock Text="Home" Style="{StaticResource titleText}"></TextBlock>
                    <Border CornerRadius="20" Margin="0 20 0 0 ">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#30ad9a" Offset="0" />
                                <GradientStop Color="#18c274" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"></DropShadowEffect>
                        </Border.Effect>

                        <Grid>
                            <Border Opacity="0.07" CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/p2.jpg" />
                                </Border.Background>
                            </Border>
                            <!--Music List-->

                            <StackPanel Margin="30">
                                <TextBlock Text="Hot Hits Vietnam" Foreground="White" FontSize="26" FontWeight="Bold" />
                                <TextBlock Text="Top 10" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="10 10 0 20" />
                                <Border Margin="0 0 0 3" CornerRadius="5" Padding="7">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <!--<Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#1aab7a" />
                                                </Trigger>
                                                <DataTrigger  Value="True">
                                                    <Setter Property="Background" Value="#1aab7a" />
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ListView Background="Transparent" ItemsSource="{Binding ListSounds}"
                                          SelectedValue="{Binding SelectedAudio}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Number}" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0"></Label>
                                                        <Label Content="{Binding NameMusic}" Grid.Column="1" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2" ></Label>
                                                        <Label Content="{Binding Time}" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="0 0 5 2" HorizontalAlignment="Right"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBlock Text="1" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0"></TextBlock>
                                            <TextBlock Text="Con Nhà Quê" Grid.Column="1" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2" ></TextBlock>
                                            <TextBlock Text="03:50" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="100 0 5 2" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>-->
                                    </Grid>
                                </Border>

                                <!--<ListView Background="Transparent" x:Name="lvDataBinding" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Window},Path=ListSounds}"
                                          SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Window}, Path=SelectedAudio}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding NameMusic}" ></Label>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->
                            </StackPanel>

                            <!--Right Section-->
                        </Grid>
                    </Border>
                </StackPanel>
                <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0 22 0 0 ">
                    <StackPanel Margin="30 50 30 0">
                        <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"></TextBlock>

                        <!--Populars-->
                        <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"></TextBlock>

                        <!--Playlists-->
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--Player-->
        <Grid>
            <local:CustomMediaElement Source="{Binding SourceMedia}"
                                      NextCommand="{Binding NextCommand}"
                                      PrevCommand="{Binding PrevCommand}" />
            <Button x:Name="Close" Style="{StaticResource playerButtonClose}"  HorizontalAlignment="Left" Margin="970,19,0,0" VerticalAlignment="Top" Click="Close_Click">
                <Icon:PackIconMaterial Kind="Close" Style="{StaticResource playerButtonIcon}" ></Icon:PackIconMaterial>
            </Button>
        </Grid>
    </Grid>
</Window>